{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 542.9597782007351,
			"y": -235.79185905824818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ej9Q195rpp_y3CdFriYns",
			"type": "geo",
			"props": {
				"w": 513.538355126344,
				"h": 223.81229859766847,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3GUv8wG",
			"typeName": "shape"
		},
		{
			"x": 2347.5850600428967,
			"y": -430.78127576177957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BxugD7WbiKTZ_7s8ZjU2q",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2zXUiot": {
						"id": "a2zXUiot",
						"index": "a2zXUiot",
						"x": 656.4231810104329,
						"y": -0.6360592517470991
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU9s31AV",
			"typeName": "shape"
		},
		{
			"x": 550.0926154846009,
			"y": 111.10345312650844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ySt7-cmy2u01W2Dim3kTL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.58750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "protected set"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDzALhWG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zuhyc05l4XkDwmaf8nK_H",
			"type": "arrow",
			"fromId": "shape:UmLaGigr7OH-adbnRN-0J",
			"toId": "shape:XmtQz_veVf6xULLDMuwfc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4919170940127883,
					"y": 0.9807767716327382
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1217.6805053135067,
			"y": -542.9767708830686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:clYfE6kNth3TmpeP73mSI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 311.4250183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "_limite (Cheque especial)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SaldoDisponivel"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TaxaManutencao (VR2)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGoPw9BV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zLvHXQCjCzHMzMukrpOBq",
			"type": "arrow",
			"fromId": "shape:uRsdHzlEXtKekX8X5fp_7",
			"toId": "shape:6ZivWArCKqcpePMrm-1Np",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9549851959203011,
					"y": 0.4170418027956349
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -197.47164467744545,
			"y": -302.4275087137065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9GHOzbaOnkPex-KFb3515",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 362.56743272088676,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.919553106723551,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DEVE TER:"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "herança"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "classes abstratas"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "exceções customizadas"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "encapsulamento"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1EU12Rl",
			"typeName": "shape"
		},
		{
			"x": 1053.6626622816054,
			"y": -149.33622612988387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uRsdHzlEXtKekX8X5fp_7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 7.1981949000389704,
					"y": 7.699870694338756
				},
				"end": {
					"x": 292.5718819712474,
					"y": -30.644853063622918
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7yken6E",
			"typeName": "shape"
		},
		{
			"x": -193.16468906147009,
			"y": -132.0308266455921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uteiJJKuQH1dCrM3bW9_C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 604.5457463972451,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FUNCIONALIDADES:"
								}
							]
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "❌ Conta Corrente (com cheque especial)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "❌ Conta Poupança (com rendimento)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "‼️ Conta Investimento (com rentabilidade)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "❌ Depósito, saque e transferência"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "❌ Extrato completo com histórico"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "❌ Aplicar rendimento mensal"
												},
												{
													"type": "hardBreak",
													"attrs": {
														"dir": "auto"
													}
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2RU07ul",
			"typeName": "shape"
		},
		{
			"x": 927.7176505879982,
			"y": 52.99138281548619,
			"rotation": 1.53588974175501,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:krQKreiMDwwV6eTjvzort",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 143.3249969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parâmetros"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQbf4sVV",
			"typeName": "shape"
		},
		{
			"x": 140.89834472597806,
			"y": 672.0487266920513,
			"z": 0.4249254433631064,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1719.1769461016283,
			"y": -313.26764797873705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IBhebt1u4YreWwt4ODjDS",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 403.82501220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GERA RENDIMENTO PERIÓDICO."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNJ3elcV",
			"typeName": "shape"
		},
		{
			"x": 559.2805882020148,
			"y": -208.76325013121829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1tfpypu6FLoaSP3-2e9lZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 279.6047324231961,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9036325632250168,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Numero"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Titular"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(PR) Saldo"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Ativa"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "_historico"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Sp0MGV",
			"typeName": "shape"
		},
		{
			"x": 1676.3897469892893,
			"y": -239.8253603624159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGcBb3QhJJbhJsdwX-dMu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 20.815381047916844,
					"y": -75.74488209541107
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKZ8kvhV",
			"typeName": "shape"
		},
		{
			"x": 2348.857202810496,
			"y": -234.87204173875534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2YPIv6Goszy96zjhVVtqo",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26eD7kV": {
						"id": "a26eD7kV",
						"index": "a26eD7kV",
						"x": 660.2395607850208,
						"y": 1.9082262834514268
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXTOvhZV",
			"typeName": "shape"
		},
		{
			"x": 977.3395616779411,
			"y": -197.61635770154868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:manhA2y_BPMGA4Bx2nNT9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 70.76607935993445,
					"y": 47.66100209820743
				},
				"end": {
					"x": 210.46672862574212,
					"y": -243.4244116088139
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3oGnxk8",
			"typeName": "shape"
		},
		{
			"x": 622.754182566927,
			"y": 272.941164912274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZY8UsfYdRNwgfTy6XA8m1",
			"type": "geo",
			"props": {
				"w": 563.2223512096859,
				"h": 255.0145526392592,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOaRov2V",
			"typeName": "shape"
		},
		{
			"x": 578.1521185526522,
			"y": -462.40775467090145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pepRlN7dESyeJbul4Uebp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 225.65735886715507,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0420565951837946,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SaldoInsuficiente"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBiOJpBV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ei4IwKHpLlIPBSh2CtCI-",
			"type": "arrow",
			"fromId": "shape:manhA2y_BPMGA4Bx2nNT9",
			"toId": "shape:Ej9Q195rpp_y3CdFriYns",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.999409840862527,
					"y": 0.41710482511302877
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1390.145156666233,
			"y": -198.12763924232456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UAJPVx1K-UTN0IukniW-s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 317.3500061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TaxaRendimento % (VR3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJJnG40V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 657.8792546463026,
			"y": 309.9344100805021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6N7FPXHh-zg6usEKQpAWH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 417.4750061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.169005335153798,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Deposito --> valor"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sacar --> valor"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Transferir --> contaDestino, valor"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CalcularTarifaMensal --> N/A"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AplicarRendimento --> N/A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPgu4wkV",
			"typeName": "shape"
		},
		{
			"x": 694.9024114658454,
			"y": -222.7250832729195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6ZivWArCKqcpePMrm-1Np",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 374.2616084926246,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9702569317410725,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Deposito()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(VR1) Sacar()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Transferir()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ExibirExtrato()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(VR2) CalcularTarifaMensal()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(VR3) AplicarRendimento()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7tFjk0V",
			"typeName": "shape"
		},
		{
			"x": 529.9695019180432,
			"y": -495.23420918370965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XmtQz_veVf6xULLDMuwfc",
			"type": "geo",
			"props": {
				"w": 320.4866255399346,
				"h": 101.37839563232842,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9wIxTIV",
			"typeName": "shape"
		},
		{
			"x": 687.6223514236125,
			"y": -395.8046336021281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UmLaGigr7OH-adbnRN-0J",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.0255969987632625,
					"y": 108.164674319428
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9yIsa09",
			"typeName": "shape"
		},
		{
			"x": 1745.7743798913866,
			"y": -229.4176036681153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qvYBA4TkTfWn9y_kH8imi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -13.876935403131938,
					"y": -0.5781964514718538
				},
				"end": {
					"x": 18.502551128468212,
					"y": -42.208958547305826
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMN5XT9V",
			"typeName": "shape"
		},
		{
			"x": 889.3262641311671,
			"y": -7.696328600409629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ijnIvFGnzsPzXjwd_JN8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 270.3910088389423
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3VXQKvK",
			"typeName": "shape"
		},
		{
			"x": 2348.857202810496,
			"y": -301.0231744846543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XX5W9o79bT30ZuVbD-mVK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Tg12uV": {
						"id": "a2Tg12uV",
						"index": "a2Tg12uV",
						"x": 657.6953237780322,
						"y": -4.4525118186500094
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWnkFJWV",
			"typeName": "shape"
		},
		{
			"x": 2345.040786639751,
			"y": -365.90223725526954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RxrThbLsLzgtCS8ZBwUx7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2WN2ZMV": {
						"id": "a2WN2ZMV",
						"index": "a2WN2ZMV",
						"x": 660.239572917073,
						"y": 0.6361077799573422
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVeno7qV",
			"typeName": "shape"
		},
		{
			"x": 1360.9787522764113,
			"y": -231.15223713609203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hwQ1b-7D_oYvPoKuCnAgw",
			"type": "geo",
			"props": {
				"w": 365.4257597525186,
				"h": 90.19996983645319,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHxAd9OV",
			"typeName": "shape"
		},
		{
			"x": 1023.0816556956606,
			"y": -835.7020898668195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eF3hiHhWSlcr3cAERl1Gy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 245.3000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.281250081538968,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SISTEMA DE BANCO"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adlABzzt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MA2QUmwHD-kBOEJmGVFpt",
			"type": "arrow",
			"fromId": "shape:_ijnIvFGnzsPzXjwd_JN8",
			"toId": "shape:Ej9Q195rpp_y3CdFriYns",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6744705287791344,
					"y": 0.9433515832228334
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1272.2242515118564,
			"y": -586.1805197482302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kO0Z2qp9o5gFy6yypzYnb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.52500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Conta corrente"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFfhULwl",
			"typeName": "shape"
		},
		{
			"x": 2351.9017571806185,
			"y": 150.3760184357838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LLCPofqFfdXfCyX578aM0",
			"type": "geo",
			"props": {
				"w": 653.5164036264276,
				"h": 99.01762928234211,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abKfGGsV",
			"typeName": "shape"
		},
		{
			"x": 569.9305568685239,
			"y": -272.2915088133605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H5mBBGvod-uvSb-fDJKPj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 268.1007300112411,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CONTA (ABSTRATA)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5gvrnqV",
			"typeName": "shape"
		},
		{
			"x": 2348.857202810496,
			"y": -168.72086046464597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AHpPTSTSboi3BSuGwWDAI",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2WmUQbl": {
						"id": "a2WmUQbl",
						"index": "a2WmUQbl",
						"x": 658.9675393379471,
						"y": 4.452511818649896
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY7EJ6HV",
			"typeName": "shape"
		},
		{
			"x": 1201.683313933938,
			"y": -551.4779678568223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RGWaDshWCKHZB7V9ggyhK",
			"type": "geo",
			"props": {
				"w": 337.6718889462545,
				"h": 116.79746979655395,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aESqyXXV",
			"typeName": "shape"
		},
		{
			"x": 2347.9410872634035,
			"y": 165.86157846244083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9BEVV7tzTKmmVCGam7ncl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 638.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Criar arquivo para testes unitários"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Testar metodos de cada conta individualmente"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acXd7rrV",
			"typeName": "shape"
		},
		{
			"x": 2611.8191736766703,
			"y": -592.2757586132587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l3y6WnIk0LROgz-4RzGts",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 128.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PROGRAM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSZIuTfV",
			"typeName": "shape"
		},
		{
			"x": 2347.5850600428967,
			"y": -103.84179769403079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R353PN5U0MiRRdvyYkqOX",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2WO81EV": {
						"id": "a2WO81EV",
						"index": "a2WO81EV",
						"x": 660.2396821055463,
						"y": 0.6361077799572286
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZG3zRvG",
			"typeName": "shape"
		},
		{
			"x": 537.8726196393266,
			"y": -531.0558489925287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q11_83j9h929rDlMCwwf7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 307.70001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Exceções Personalizadas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAx872uV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 648,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2349.794373027088,
			"y": -561.613132696911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qq_Yj92Oi78Rm7Sd6TRHP",
			"type": "geo",
			"props": {
				"w": 660.2988010711192,
				"h": 549.2752977859749,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aREiluTV",
			"typeName": "shape"
		},
		{
			"x": 626.3571550865581,
			"y": -13.228960203727183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A0tk9_TJGkI4NQi_sh4bA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 120.39512970018285
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCMa97vV",
			"typeName": "shape"
		},
		{
			"x": 672.6143614368405,
			"y": -235.16166718518514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i6hGqiJRIZVWENUEMS28x",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 12.720520443407395,
						"y": 0.578196451471797
					},
					"a2O3aiCV": {
						"id": "a2O3aiCV",
						"index": "a2O3aiCV",
						"x": 12.521538342635381,
						"y": 220.9403490704775
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8lEOh7V",
			"typeName": "shape"
		},
		{
			"x": 569.9305568685239,
			"y": -272.2915088133605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MKK-7UylSC-1Wwjyaoaoe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 268.1007300112411,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CONTA (ABSTRATA)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4VLzGZG",
			"typeName": "shape"
		},
		{
			"x": 1453.4915961458755,
			"y": -265.8548331410611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p9glLt8yFNcqiK5weffuv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 198.33750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Conta poupança"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIrzx8cG",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#E34BA9",
			"imageUrl": "",
			"meta": {},
			"id": "user:ZZEvsy2to8M56M23m80fO",
			"typeName": "user"
		},
		{
			"x": 2626.0449450254537,
			"y": 109.15785425207514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R8-3uuLfEYSX5rG4qEdAP",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 88.36250305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EXTRA!"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa5A1TSV",
			"typeName": "shape"
		},
		{
			"x": 2377.6840080447396,
			"y": -507.61630746228957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0S5TJiWN0ltWXinAHkUpQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 571.5375366210938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Criar contas"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Mostrar titulares e saldos atuais"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Testar operações para cada tipo de conta"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Testar uso de cheque especial"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Testar saida alem do limite"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Teste de rendimento após três meses"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Criar lista<conta> e mostrar"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "bulletList",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Mostrar extratos"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTMWL36V",
			"typeName": "shape"
		},
		{
			"x": 1612.7871668290327,
			"y": -359.52404785668773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qvH4-kK_zb_UO_w7x6AaG",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 408.8374938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NÃO PERMITE SALDO NEGATIVO!"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLcKuzql",
			"typeName": "shape"
		}
	]
}