# ProjetoBanco

./: .gitignore  DockerCompose.yml  Projetos.sln  README.md  projeto-banco.csproj
ProjetoBanco.ConsoleApp/: Program.cs  ProjetoBanco.ConsoleApp.csproj
ProjetoBanco.Core/: ProjetoBanco.Core.csproj
ProjetoBanco.Core/Enums/: TipoOperacao.cs
ProjetoBanco.Core/Exceptions/: ContaInativaException.cs  HistoricoRespostaException.cs  SaldoInsuficienteException.cs  ValorInsuficienteException.cs
ProjetoBanco.Core/Interfaces/: IConta.cs  IContaRepositorio.cs  IHistoricoResposta.cs
ProjetoBanco.Core/Models/: Conta.cs  ContaCorrente.cs  ContaPoupanca.cs  HistoricoResposta.cs
ProjetoBanco.Core/Services/: ContaCorrenteService.cs  ContaPoupancaService.cs  ContaService.cs
ProjetoBanco.Infrastructure/: ProjetoBanco.Infrastructure.csproj
ProjetoBanco.Infrastructure/Data/: BancoDBContext.cs
ProjetoBanco.Infrastructure/Migrations/: 20260608145722_InitialCreate.Designer.cs  20260608145722_InitialCreate.cs  20260609131818_AdicicionaTabelaContas.Designer.cs  20260609131818_AdicicionaTabelaContas.cs  20260612150131_CriandoTabelaHistorico.Designer.cs  20260612150131_CriandoTabelaHistorico.cs  BancoDBContextModelSnapshot.cs
ProjetoBanco.Infrastructure/Repositories/: ContaRepositorio.cs
ProjetoBanco.Tests/: ContaCorrenteTests.cs  ContaPoupancaTests.cs  ProjetoBanco.Tests.csproj
demo-banco/: Program.cs  demo-banco.csproj
sistema-de-banco/: DetalhamentoProjeto.tldr  sistema-de-banco.csproj
sistema-de-banco/Exceptions/: ContaInativa.cs  ContaInativaException.cs  SaldoInsuficiente.cs  SaldoInsuficienteException.cs  ValorNegativo.cs  (+1 more)
teste-sistema-de-banco/: ContaCorrenteTests.cs  ContaPoupancaTests.cs  teste-sistema-de-banco.csproj
(+3 files in other folders)
